# Global alias for Let's Encrypt authentication url

Alias /.well-known/acme-challenge/ /var/www/html/.well-known/acme-challenge/
<Directory "/var/www/html/.well-known/acme-challenge/">
        Options FollowSymLinks
        AllowOverride None
        <IfVersion < 2.3>
          Order allow,deny
          Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
</Directory>
